{
    "name": "spltio/thin-client",
    "description": "split.io php lw client",
    "type": "library",
    "version": "0.0.1-dev",
    "autoload": {
        "psr-4": {
            "SplitIO\\ThinClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin Redolatti",
            "email": "martinredolatti@gmail.com"
        }
    ],
    "require": {
        "rybakit/msgpack": "^0.9.1"
    }
}
